<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/dash.css">
</head>
<body>
    <Button><a href="login.html">Login</a></Button>
    <Button><a href="signup.html">Signup</a></Button>
    <Button><a href="dash.html">Dash</a></Button>
    <Button><a href="profile.html">Profile</a></Button>

    <h1 class="heading">Dashboard</h1>
    <div class="card">
        <!-- adb -->
        <div class="row1">
            <div class="col-sm-4">
                    <div class="card1">
                        <label class="avatar"></label>
                        <label class="info">
                            <span class="info-1"></span>
                            <span class="info-2"></span>
                        </label>
                        <div class="content-1"></div>
                        <div class="content-2"></div>
                    </div>
        </div>
        <div class="col-sm-8">
            <div class="card2">
                <div class="card-content">
                  <p class="card-title">Card hover effect
                  </p><p class="card-para">Lorem ipsum dolor sit 
                    amet, consectetur adipiscing elit.</p>
                </div>
              </div>              
        </div>
        </div>
        <div class="row1">
            <div class="col-sm-4">
                <div class="card2">
                    <div class="card-content">
                        <p class="card-title">Card hover effect</p>
                        <p class="card-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="card2">
                    <div class="card-content">
                        <p class="card-title">Card hover effect</p>
                        <p class="card-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row1">
            <div class="col-sm-4">
                <div class="card3">
                    <div class="card-content">
                        <p class="card-title">Card hover effect</p>
                        <p class="card-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="card3">
                    <div class="card-content">
                        <p class="card-title">Card hover effect</p>
                        <p class="card-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>